TITLE:強風オールバック
SUBTITLE:--米亞Mya翻唱 逆風All Back頭 
BPM:270
WAVE:Kyoufuu_All_Back_Mya.ogg
OFFSET:-0.4444
SONGVOL:100
SEVOL:100
DEMOSTART:

COURSE:Edit
LEVEL:10
BALLOON:6,16,6
SCOREINIT:
SCOREDIFF:

#START
4000002220001010,
11212000,
#MEASURE 10/16
30400,
04030,
#BARLINEOFF
#MEASURE 0/16
#SCROLL -0.375
4
#DELAY 0.2222
4,
#DELAY 0.2222
0,
#DELAY 0.2222
#BARLINEON
#MEASURE 4/4
#SCROLL 1
2000002210002000,
22202120,
11212211,
20001110,
#SCROLL 4
4
#SCROLL 1
0002210,
12212000,
#MEASURE 5/8
22101,
12020,
#BARLINEOFF
#MEASURE 0/8
#SCROLL -0.375
4
#DELAY 0.2222
4,
#DELAY 0.2222
0,
#DELAY 0.2222
#BARLINEON
#MEASURE 4/4
#SCROLL 1
2000001120000010,
21221020,
2000002210002000,
4330,

#BARLINEOFF
#MEASURE 1/4
#SCROLL 0.375
222000,
#BARLINEON
#MEASURE 3/4
#SCROLL 1
002,
#MEASURE 4/4
12202220,
12202220,
12202210,
#BARLINEOFF
#MEASURE 1/4
#SCROLL 0.375
222000,
#BARLINEON
#MEASURE 3/4
#SCROLL 1
002,
#MEASURE 4/4
22107080,
12202220,
12202210,
#BARLINEOFF
#MEASURE 1/4
#SCROLL 0.375
222000,
#BARLINEON
#MEASURE 3/4
#SCROLL 1
002,
#MEASURE 4/4
12202220,
12202220,
12202210,
#BARLINEOFF
#MEASURE 1/4
#SCROLL 0.375
222000,
#BARLINEON
#MEASURE 3/4
#SCROLL 1
002,
#MEASURE 4/4
12202220,
12201122,
10222210,

111200000221,
2001,
11202210,
111000200000,
111000200000,
4001,
#BARLINEOFF
#MEASURE 1/3
2221,
#MEASURE 1/24
0,
#BARLINEON
#MEASURE 5/8
02210,
#MEASURE 4/4
24,
#BARLINEOFF
#MEASURE 1/3
2221,
#MEASURE 1/24
0,
#BARLINEON
#MEASURE 5/8
01120,
#MEASURE 4/4
24,
10222010,
24,
111000400000,
111000400000,
#BARLINEOFF
#MEASURE 1/3
20202010,
#MEASURE 1/24
0,
#BARLINEON
#MEASURE 5/8
02210,
#MEASURE 4/4
10221200,

2221000000002000,
2001,
22101120,
22202000,
12,
2222000000001010,
11202210,
2,
2222000010102020,
10000011,
20202210,
4,

#SCROLL 1.04
2
#SCROLL 1.08
2
#SCROLL 1.12
2
#SCROLL 1.16
100
#SCROLL 1.2
2
#SCROLL 1.24
2
#SCROLL 1.28
2
#SCROLL 1.32
100,
#SCROLL 1.36
2
#SCROLL 1.4
2
#SCROLL 1.44
2
#SCROLL 1.48
100
#SCROLL 1.52
2
#SCROLL 1.56
2
#SCROLL 1.6
2
#SCROLL 1.64
100,
#SCROLL 1.68
2
#SCROLL 1.72
2
#SCROLL 1.76
2
#SCROLL 1.8
2
#SCROLL 1.84
1
#SCROLL 1.88
1
#SCROLL 1.92
2
#SCROLL 1.96
2,
#SCROLL 2
3
#SCROLL 3
4,

#GOGOSTART
#SCROLL 1
4000002220001010,
11212000,
#MEASURE 5/8
30400,
04030,
#BARLINEOFF
#MEASURE 0/8
#SCROLL -0.375
4
#DELAY 0.2222
4,
#DELAY 0.2222
0,
#DELAY 0.2222
#BARLINEON
#MEASURE 4/4
#SCROLL 1
2000002210002000,
22202120,
11212211,
20001110,
#SCROLL 4
4
#SCROLL 1
0002210,
12212000,
#MEASURE 5/8
22101,
12020,
#BARLINEOFF
#MEASURE 0/8
#SCROLL -0.375
4
#DELAY 0.2222
4,
#DELAY 0.2222
0,
#DELAY 0.2222
#BARLINEON
#MEASURE 4/4
#SCROLL 1
2000001120000010,
21221020,
2000002210002000,
4330,
#GOGOEND

#BPMCHANGE 135
40022220,
40022220,
42404240,
22200000220000002000000040400000,

#BPMCHANGE 270
#BARLINEOFF
#MEASURE 1/4
#SCROLL 0.375
222000,
#BARLINEON
#MEASURE 3/4
#SCROLL 1
002,
#MEASURE 4/4
12202220,
12202220,
12202210,
#BARLINEOFF
#MEASURE 1/4
#SCROLL 0.375
222000,
#BARLINEON
#MEASURE 3/4
#SCROLL 1
002,
#MEASURE 4/4
12202220,
1020200022202220,
7008,

#GOGOSTART
#BARLINEOFF
#MEASURE 3/4
400220,
#BARLINEON
#MEASURE 1/4
112,
#MEASURE 4/4
112211200000,
#MEASURE 5/8
12212,
22210,
#BARLINEOFF
#MEASURE 0/8
#SCROLL -0.375
4
#DELAY 0.2222
4,
#DELAY 0.2222
0,
#DELAY 0.2222
#BARLINEON
#MEASURE 4/4
#SCROLL 1
200000000222100000200000,
2220000020102000,
22111121,
2000000011100000,
#SCROLL 4
4
#SCROLL 1
00000222100,
112221200000,
#MEASURE 10/16
10102,
21220,
#MEASURE 0/16
#BARLINEOFF
#SCROLL -0.375
4
#DELAY 0.2222
4,
#DELAY 0.2222
0,
#DELAY 0.2222
#SCROLL 1
#MEASURE 4/4
#BARLINEON
202020000100202020000100,
22112020,
2220002020102010,
42,

#BARLINEOFF
#MEASURE 2/4
22220000,
#BARLINEON
#MEASURE 2/4
221111,
#MEASURE 4/4
222211200000,
#MEASURE 5/8
11211,
22210,
#BARLINEOFF
#MEASURE 0/8
#SCROLL -0.375
4
#DELAY 0.2222
4,
#DELAY 0.2222
0,
#DELAY 0.2222
#BARLINEON
#MEASURE 4/4
#SCROLL 1
200000000222100000200000,
2220000020102000,
22221221,
2000000011100000,
#SCROLL 4
4
#SCROLL 1
00000222100,
112221200000,
#MEASURE 5/8
10102,
21220,
#BARLINEOFF
#MEASURE 0/8
#SCROLL -0.375
4
#DELAY 0.2222
4,
#DELAY 0.2222
0,
#DELAY 0.2222
#BARLINEON
#MEASURE 4/4
#SCROLL 1
40021002,
1222,
10021010,
2330,

#BARLINEOFF
#SCROLL -0.1875
40021002,
1222,
10021010,
2
#BARLINEON
#SCROLL 4
4,
#GOGOEND

#BARLINEOFF
#MEASURE 1/4
#SCROLL 0.375
222000,
#BARLINEON
#MEASURE 3/4
#SCROLL 1
002,
#MEASURE 4/4
12202220,
12202220,
12202210,
#BARLINEOFF
#MEASURE 1/4
#SCROLL 0.375
222000,
#BARLINEON
#MEASURE 3/4
#SCROLL 1
002,
#MEASURE 4/4
22107080,
12202220,
12202210,
#BARLINEOFF
#MEASURE 1/4
#SCROLL 0.375
222000,
#BARLINEON
#MEASURE 3/4
#SCROLL 1
002,
#MEASURE 4/4
12202220,
12202220,
12202210,
#BARLINEOFF
#MEASURE 1/4
#SCROLL 0.375
222000,
#BARLINEON
#MEASURE 3/4
#SCROLL 1
002,
#MEASURE 4/4
12202220,
11202222,
13,
#END